/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9ecef;
    color: #333;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

h1 {
    text-align: center;
    margin: 10px;
    font-size: 1.8em;
    color: #007bff;
}

.map-container {
    width: 100%;
    height: 100%;
    max-width: 360px;
    max-height: 640px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
}

footer {
    text-align: center;
    margin: 10px;
    font-size: 0.9em;
    color: #6c757d;
}
